<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.39.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Ofgem.API.BUS.Applications.Client" Version="0.0.87" />
    <PackageReference Include="Ofgem.API.BUS.Applications.Domain" Version="0.0.268" />
    <PackageReference Include="Ofgem.API.BUS.BusinessAccounts.Client" Version="0.0.76" />
    <PackageReference Include="Ofgem.API.BUS.BusinessAccounts.Domain" Version="0.0.129" />
    <PackageReference Include="Ofgem.Lib.BUS.APIClient" Version="0.0.11" />
    <PackageReference Include="Ofgem.Lib.BUS.AuditLogging" Version="0.0.4" />
    <PackageReference Include="Ofgem.Lib.BUS.Logging" Version="0.0.10" />
    <PackageReference Include="Ofgem.Lib.BUS.OSPlaces.Client" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ofgem.Web.BUS.ExternalPortal.Domain\Ofgem.Web.BUS.ExternalPortal.Domain.csproj" />
  </ItemGroup>

</Project>
