# BoilerUpgradeScheme-Web-ExternalPortal

./: .gitignore  Ofgem.Web.Bus.ExternalPortal.sln  README.md
src/Domain/Ofgem.Web.BUS.ExternalPortal.Domain/: Ofgem.Web.BUS.ExternalPortal.Domain.csproj
src/Domain/Ofgem.Web.BUS.ExternalPortal.Domain/Concrete/: AbstractFormPage.cs  Address.cs  ApplicationConfirmationModel.cs  CreateApplicationModel.cs  PageHistoryModel.cs
src/Domain/Ofgem.Web.BUS.ExternalPortal.Domain/Constants/: B2CClaimTypesConstants.cs  TechTypes.cs
src/Domain/Ofgem.Web.BUS.ExternalPortal.Domain/DTOs/: DashboardFilterListItem.cs  PostcodeLookupResult.cs
src/Domain/Ofgem.Web.BUS.ExternalPortal.Domain/Exceptions/: ModelValidationException.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/: Ofgem.Web.BUS.ExternalPortal.WebApp.csproj  Program.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Controllers/: AccountController.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Frontend/src/js/: cookiebanner.js
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Frontend/src/scss/: main.scss
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/Account/: ExistingUserInvitation.cshtml  ExistingUserInvitation.cshtml.cs  InvalidInvitation.cshtml  InvalidInvitation.cshtml.cs  UserSignedOut.cshtml  UserSignedOut.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCancel/: InstallerApplicationCancel.cshtml  InstallerApplicationCancel.cshtml.cs  InstallerApplicationVoucherCancel.cshtml  InstallerApplicationVoucherCancel.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/: InstallerApplicationNewStart.cshtml  InstallerApplicationNewStart.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/Cancellation/: Cancel.cshtml  Cancel.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/CheckAnswers/: CheckYourAnswers.cshtml  CheckYourAnswers.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/Confirmation/: Confirmation.cshtml  Confirmation.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/DropOut/: DropOut.cshtml  DropOut.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/EPC/: EPC.cshtml  EPC.cshtml.cs  EPCEvidence.cshtml  EPCEvidence.cshtml.cs  EPCRecommendations.cshtml  EPCRecommendations.cshtml.cs  EPCRecommendationsExempt.cshtml  EPCRecommendationsExempt.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationCreateNew/EligibleBuild/: EligibleBuild.cshtml  EligibleBuild.cshtml.cs  EligibleBuildEvidence.cshtml  EligibleBuildEvidence.cshtml.cs  EligibleBuildEvidenceCheck.cshtml  EligibleBuildEvidenceCheck.cshtml.cs  EligibleBuildHalt.cshtml  (+3 more)
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationDetail/: InstallerApplicationDetail.cshtml  InstallerApplicationDetail.cshtml.cs  _ApplicationDetails.cshtml  _FurtherInformation.cshtml  _RedemptionDetails.cshtml  _StatusTag.cshtml  _VoucherDetails.cshtml
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationHelp/: InstallerHelp.cshtml  InstallerHelp.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationRedeemVoucher/: InstallerApplicationRedeem.cshtml  InstallerApplicationRedeem.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ApplicationsDashboard/: InstallerApplications.cshtml  InstallerApplications.cshtml.cs  _StatusColumn.cshtml
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/B2CRedirect/: InviteError.cshtml  InviteError.cshtml.cs  SignInB2CRedirect.cshtml  SignInB2CRedirect.cshtml.cs  SignUpB2CRedirect.cshtml  SignUpB2CRedirect.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/Help/: Cookies.cshtml  Cookies.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/ManageUserAccount/: InstallerManageAccount.cshtml  InstallerManageAccount.cshtml.cs
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Pages/Shared/: InternalError.cshtml  InternalError.cshtml.cs  RoutingError.cshtml  RoutingError.cshtml.cs  ThereIsAProblem.cshtml  ThereIsAProblem.cshtml.cs  _BreadCrumbs.cshtml  _CancelApplication.cshtml  _CookieBanner.cshtml  _ErrorSummary.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/Properties/: launchSettings.json
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/wwwroot/css/: main-ie8.css  main.css
src/Hosting/Ofgem.Web.BUS.ExternalPortal.WebApp/wwwroot/js/: custom.min.js
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/: Ofgem.Web.BUS.ExternalPortal.Core.csproj
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Constants/: B2cConstants.cs  Routes.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Extensions/: ADExtension.cs  ModelStateExtensions.cs  RoutingExtensions.cs  ServiceExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Filters/: ActionFilterAttribute.cs  PageHistoryAttribute.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Interfaces/: IExternalApplicationsService.cs  IExternalBusinessAccountService.cs  IExternalReferenceDataService.cs  IFeedbackService.cs  IGraphApiService.cs  IPostcodeLookupService.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Services/: ExternalApplicationsService.cs  ExternalBusinessAccountService.cs  ExternalReferenceDataService.cs  FeedbackService.cs  GraphApiService.cs  PostcodeLookupService.cs  SessionService.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/TagHelpers/: ErrorMessageTagHelper.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Utilities/: B2CUtilities.cs  DefaultRouteRemovalPageRouteModelConvention.cs  RegexUtilities.cs
src/Service/Ofgem.Web.BUS.ExternalPortal.Core/Validation/: ValidDecimalAttribute.cs
tests/Domain/Ofgem.Web.BUS.ExternalPortal.Domain.UnitTests/: Ofgem.Web.BUS.ExternalPortal.Domain.UnitTests.csproj
(+119 files in other folders)
