<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entites\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Entites\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Entites\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Ofgem.API.BUS.Applications.Domain" Version="0.0.268" />
    <PackageReference Include="Ofgem.Lib.BUS.OSPlaces.Client" Version="0.0.4" />
  </ItemGroup>

</Project>
